SERVER_PORT=5555
HOST=http://192.168.1.111
CLIENT_URL=http://localhost:8080

JWT_SECRET=keyboard_cat

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

POSTGRES_HOST=db
POSTGRES_USER=storymaker
POSTGRES_PASSWORD=storymaker
POSTGRES_DB=storymaker
